{
    "name": "Bait.web.id",
    "short_name": "Bait.web.id",
    "icons": [
        {
            "src": "//cdn.bait.web.id/asset/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//cdn.bait.web.id/asset/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.bait.web.id",
    "display": "standalone"
}
